baseuri=http://localhost:8100
spring.application.name=client
management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[0]=metrics
management.endpoints.web.exposure.include[0]=prometheus
management.metrics.tags.application=${spring.application.name}